<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>as-3 veg-shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .font-sora{
            font-family: "Sora", serif;
        }
        .hove-btn:hover{
            background-color: gray;
            color: white;
        }
    </style>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'accent' : '#179800',
                'secoundry': '#EFEBE3',
                'graey' : '#111111',
              }
            }
          }
        }
    </script>
</head>
<body class=".font-sora">
    <!-- header section -->
    <header class="bg-gradient-to-b from-[#FFFFFF] to-[#EFEBE3]">
        <!-- navbar -->
        <nav class="w-11/12 mx-auto">
            <div class="navbar">
                <div class="navbar-start">
                  <div class="dropdown hidden">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li><a>Item 1</a></li>
                      <li>
                        <a>Parent</a>
                        <ul class="p-2">
                          <li><a>Submenu 1</a></li>
                          <li><a>Submenu 2</a></li>
                        </ul>
                      </li>
                      <li><a>Item 3</a></li>
                    </ul>
                  </div>
                  <div class="hidden md:flex">
                    <img src="assets/images/logo-header.png" alt="" class="">
                  </div>
                  <div class="flex md:hidden">
                    <img src="assets/images/logo-footer.png" alt="">
                  </div>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a href="">Product</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact us</a></li>
                  </ul>
                </div>
                <div class="navbar-end space-x-3 hidden md:flex">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                   <button class="border border-accent px-8 py-3 rounded-lg hove-btn hover:-translate-y-1">Login</button>
                   <button class="bg-accent text-white px-8 py-3 rounded-lg hove-btn hover:-translate-y-1">Register</button>
                </div>
                <div class="flex md:hidden ml-36 md:ml-0">
                    <img src="assets/images/Vector (Stroke).png" alt="">
                </div>
            </div>
        </nav>
        <p class="border border-green-600 w-full md:hidden mt-5"></p>
        <!-- banner section -->
        <div class="container mx-auto my-20 space-y-9">
            <h1 class="text-center font-semibold text-4xl md:text-6xl mx-9 lg:mx-0">Freshness <span class="text-accent">You Can<br>Count </span>On, Prices You’ll Love!</h1>
            <p class="text-center mx-7 lg:mx-0 graey">Shop your daily essentials at unbeatable prices. From fresh produce to pantry<br>staples, we’ve got you covered every day!</p>
            <img src="assets/images/hero-vegetables.png" alt="" class="bg-center mx-auto animate-pulse">
        </div>
    </header>
    <!-- main section -->
    <main class="relative">
        <!-- service section -->
        <section class="my-12 h-full">
            <div class="container md:w-11/12 mx-auto">
                <h3 class="text-accent font-semibold text-4xl mb-12 mx-4 lg:mx-0">Services</h3>
                <!-- service card -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- card 1 -->
                    <div class="bg-secoundry text-center p-8 rounded-2xl mx-4 lg:mx-0">
                        <div class="w-24 rounded-full mx-auto mb-6">
                            <img src="assets/images/service.png" />
                        </div>
                        <h4 class="font-semibold mb-3">24/7 Services </h4>
                        <p class="font-light graey">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                    <!-- card 1 -->
                    <div class="bg-secoundry text-center p-8 rounded-2xl mx-4 lg:mx-0">
                        <div class="w-24 rounded-full mx-auto mb-6">
                            <img src="assets/images/delivery.png" />
                        </div>
                        <h4 class="font-semibold mb-3">Fast Delivery</h4>
                        <p class="font-light graey">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                    <!-- card 1 -->
                    <div class="bg-secoundry text-center p-8 rounded-2xl mx-4 lg:mx-0">
                        <div class="w-24 rounded-full mx-auto mb-6">
                            <img src="assets/images/healthy.png" />
                        </div>
                        <h4 class="font-semibold mb-3">Healthy Products </h4>
                        <p class="font-light graey">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                </div>
            </div>
        </section>



        <!-- products section -->
        <section class="bg-secoundry py-20">
            <div class="container md:w-11/12 mx-auto">
                <h3 class="text-accent font-semibold text-4xl mb-12 mx-4 lg:mx-0">Popular Products</h3>
                <div class="flex flex-col md:flex-row gap-6 mx-4 md:mx-0">
                    <div class="bg-gradient-to-t from-green-500 to-green-300 pl-6 pt-6 rounded-lg md:w-[425px] space-y-4">
                        <h3 class="text-white text-2xl font-semibold">30% off</h3>
                        <p class="graey">Discover a world of treats,toys and<br>essential handpicked</p>
                        <button class="px-7 py-2 bg-white text-black font-semibold rounded-xl hover:-translate-y-1">Buy Now</button>
                        <div class="flex justify-end">
                            <img src="assets/images/vegetable-offer.png" alt="">
                        </div>
                    </div>
                    <div class="flex-1 grid grid-cols-2 lg:grid-cols-3 grid-rows-3 gap-6">
                        <div class="bg-white flex rounded-xl items-center ">
                            <div class="bg-secoundry rounded-xl my-auto mx-4">
                                <img src="assets/images/image 43.png" alt="" class=" md:w-[70px] md:h-[70px]">
                            </div>
                            <div>
                                <div class="flex gap-x-1">
                                    <img src="assets/images/Vector.png" alt="" class="my-auto">
                                    <p class="font-medium">4.5</p>
                                </div>
                                <h4 class="text-xl font-medium">Onion 1 KG</h4>
                                <h4 class="font-medium">$39.99</h4>
                            </div>
                        </div>
                        <div class="bg-white flex rounded-xl items-center">
                            <div class="bg-secoundry rounded-xl my-auto mx-4">
                                <img src="assets/images/image 41.png" alt="" class=" md:w-[70px] md:h-[70px]">
                            </div>
                            <div>
                                <div class="flex gap-x-1">
                                    <img src="assets/images/Vector.png" alt="" class="my-auto">
                                    <p class="font-medium">4.5</p>
                                </div>
                                <h4 class="text-xl font-medium">Tomato 50g</h4>
                                <h4 class="font-medium">$39.99</h4>
                            </div>
                        </div>
                        <div class="bg-white flex rounded-xl items-center">
                            <div class="bg-secoundry rounded-xl my-auto mx-4">
                                <img src="assets/images/image 44.png" alt="" class=" md:w-[70px] md:h-[70px]">
                            </div>
                            <div>
                                <div class="flex gap-x-1">
                                    <img src="assets/images/Vector.png" alt="" class="my-auto">
                                    <p class="font-medium">4.5</p>
                                </div>
                                <h4 class="text-xl font-medium">Potato 1 KG</h4>
                                <h4 class="font-medium">$39.99</h4>
                            </div>
                        </div>
                        <div class="bg-white flex rounded-xl items-center">
                            <div class="bg-secoundry rounded-xl my-auto mx-4">
                                <img src="assets/images/image 41.png" alt="" class=" md:w-[70px] md:h-[70px]">
                            </div>
                            <div>
                                <div class="flex gap-x-1">
                                    <img src="assets/images/Vector.png" alt="" class="my-auto">
                                    <p class="font-medium">4.5</p>
                                </div>
                                <h4 class="text-xl font-medium">Tomato 50g</h4>
                                <h4 class="font-medium">$39.99</h4>
                            </div>
                        </div>
                        <div class="bg-white flex rounded-xl items-center">
                            <div class="bg-secoundry rounded-xl my-auto mx-4">
                                <img src="assets/images/image 43.png" alt="" class=" md:w-[70px] md:h-[70px]">
                            </div>
                            <div>
                                <div class="flex gap-x-1">
                                    <img src="assets/images/Vector.png" alt="" class="my-auto">
                                    <p class="font-medium">4.5</p>
                                </div>
                                <h4 class="text-xl font-medium">Onion 1 KG</h4>
                                <h4 class="font-medium">$39.99</h4>
                            </div>
                        </div>
                        <div class="bg-white flex rounded-xl items-center">
                            <div class="bg-secoundry rounded-xl my-auto mx-4">
                                <img src="assets/images/image 41.png" alt="" class=" md:w-[70px] md:h-[70px]">
                            </div>
                            <div>
                                <div class="flex gap-x-1">
                                    <img src="assets/images/Vector.png" alt="" class="my-auto">
                                    <p class="font-medium">4.5</p>
                                </div>
                                <h4 class="text-xl font-medium">Tomato 50g</h4>
                                <h4 class="font-medium">$39.99</h4>
                            </div>
                        </div>
                        <div class="bg-white flex rounded-xl items-center">
                            <div class="bg-secoundry rounded-xl my-auto mx-4">
                                <img src="assets/images/image 43.png" alt="" class=" md:w-[70px] md:h-[70px]">
                            </div>
                            <div>
                                <div class="flex gap-x-1">
                                    <img src="assets/images/Vector.png" alt="" class="my-auto">
                                    <p class="font-medium">4.5</p>
                                </div>
                                <h4 class="text-xl font-medium">Onion 1 KG</h4>
                                <h4 class="font-medium">$39.99</h4>
                            </div>
                        </div>
                        <div class="bg-white flex rounded-xl items-center">
                            <div class="bg-secoundry rounded-xl my-auto mx-4">
                                <img src="assets/images/image 44.png" alt="" class=" md:w-[70px] md:h-[70px]">
                            </div>
                            <div>
                                <div class="flex gap-x-1">
                                    <img src="assets/images/Vector.png" alt="" class="my-auto">
                                    <p class="font-medium">4.5</p>
                                </div>
                                <h4 class="text-xl font-medium">Potato 1 KG</h4>
                                <h4 class="font-medium">$39.99</h4>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl items-center hidden md:flex">
                            <div class="bg-secoundry rounded-xl my-auto mx-4">
                                <img src="assets/images/image 44.png" alt="" class=" md:w-[70px] md:h-[70px]">
                            </div>
                            <div>
                                <p class="font-medium">4.5</p>
                                <h4 class="text-xl font-medium">Potato 1 KG</h4>
                                <h4 class="font-medium">$39.99</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- arrival offers section -->
        <section class="container md:w-11/12 mx-auto">
            <h3 class="text-accent font-semibold text-4xl mb-12 mx-4 lg:mx-0 mt-36">Arrival & Offers</h3>
            <div class="m-1 gap-3 grid grid-rows-2 md:grid-cols-5">
                <div class="grid grid-cols-2 bg-[#115414] rounded-3xl p-3 space-y-4 md:col-span-3 pt-12 ">
                    <div class="space-y-4">
                        <img src="assets/images/dawat-logo.png" alt="">
                        <button class="px-8 py-4 bg-[#63B76D] text-white rounded-xl hove-btn hover:-translate-y-1">Cook Exotic Dishes</button>
                        <p class="text-2xl md:text-4xl text-white">UP to <span class="font-bold">20% OFF</span></p>
                    </div>
                    <div>
                        <img src="assets/images/dawat-mock-up.png" alt="">
                    </div>
                </div>
                <div class="bg-[#102861] grid grid-cols-2 rounded-3xl p-3 space-y-4 md:col-span-2">
                    <div class="space-y-3">
                        <img src="assets/images/india-gate-logo.png" alt="">
                        <button class="px-8 py-4 bg-[#2A4D97] text-white rounded-xl hove-btn hover:-translate-y-1">Cook Exotic Dishes</button>
                        <p class="text-2xl md:text-4xl text-white">UP to <span class="font-bold">40% OFF</span></p>
                    </div>
                    <div>
                        <img src="assets/images/india-gate-mock-up.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!--FAQ section -->
        <section class="bg-secoundry mb-56">
            <div class="p-14 container mx-auto">
                <h3 class="text-accent font-semibold text-4xl mb-12 mx-4 lg:mx-0">Users Question</h3>
                <div class="collapse collapse-arrow bg-base-200">
                    <input type="radio" name="my-accordion-2" checked="checked" />
                    <div class="collapse-title text-xl font-medium">How many vegetable I can get in this shop?</div>
                    <div class="collapse-content">
                      <p>Everything You need!</p>
                    </div>
                  </div>
                  <div class="collapse collapse-arrow bg-base-200">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-medium">How many vegetable I can get in this shop?</div>
                    <div class="collapse-content">
                      <p>Everything You need!</p>
                    </div>
                  </div>
                  <div class="collapse collapse-arrow bg-base-200">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-medium">How many vegetable I can get in this shop?</div>
                    <div class="collapse-content">
                      <p>Everything You need!</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- challenges part -->
        <section class="">
            <div class="absolute -bottom-[400px] lg:-bottom-[300px] bg-secoundry rounded-xl shadow-lg p-6  gap-6 md:gap-x-24 w-10/12 lg:w-8/12 mx-10 md:flex md:mx-36 m-1 justify-evenly">
                <div class="border-2 border-gray-400 p-2 rounded-lg">
                  <img src="assets/images/vegetable-busket.png" alt="Grocery Basket" class="w-40 h-auto">
                </div>
                <div>
                  <h2 class="text-lg font-bold">Get Grocery News!</h2>
                  <p class="text-sm text-gray-600">Exclusive training tips, tricks, product deals and more.</p>
                  <input type="email" placeholder="Enter email..." class="w-full border rounded-lg p-4 mt-2">
                  <button class="bg-accent text-white px-4 py-2 rounded-lg mt-2">Subscribe</button>
                </div>
            </div>
        </section>


    </main>
    <!-- footer section -->
    <footer class="bg-accent text-white p-5 md:px-36 pt-[370px] pb-[140px]">
        <div class="footer w-11/12 mx-auto">
            <nav class="space-y-3">
                <div>
                  <img src="assets/images/logo-footer.png" alt="">
                </div>
                <p>Discover a world of treats, toys, and<br>essentials handpicked for your furry<br>friends</p>
            </nav>
            <nav class="space-y-8">
                <a class="link link-hover">Product</a>
                <a class="link link-hover">Services</a>
                <a class="link link-hover">Contact us</a>
            </nav>
            <nav class="lg:pt-20">
                <h6 class="">Follow Us</h6>
                <div class="grid grid-flow-col gap-4">
                  <a>
                    <img src="assets/images/Vector (3).png" alt="">
                  </a>
                  <a>
                    <img src="assets/images/Vector (2).png" alt="">
                  </a>
                  <a>
                    <img src="assets/images/Vector (1).png" alt="">
                  </a>
                </div>
            </nav>
        </div>
    </footer>

</body>
</html>